# dcProject

./: .gitignore  DCProject.sln  README.md  dcdb.sql
DC.Api/: DC.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json
DC.Api/Base/: BaseApiController.cs
DC.Api/Controllers/: ActionLogController.cs  ApiLogController.cs  DCUserController.cs  DwzController.cs  ErrorLogController.cs  HomeController.cs  IpController.cs  LoginController.cs  MenuController.cs  MenuOperationController.cs  PermissionController.cs  ProductController.cs  PvHistoryController.cs  RegisterController.cs  ReportController.cs  UvHistoryController.cs
DC.Api/Extensions/: JwsIntegration.cs  MiddlewareExtensions.cs  UrlMappingMiddleWare.cs  WebApiExtensions.cs
DC.Api/Filter/: AnyFilter.cs  ApiFilter.cs  ExceptionFilter.cs
DC.Api/JwtAuth/: ITokenService.cs  JwtService.cs  TokenModel.cs
DC.Api/Models/: AppConfig.cs  CacheAdminLogin.cs  CacheKey.cs  ErrorViewModel.cs  UserModel.cs
DC.Api/Properties/: launchSettings.json
DC.Domain/: DC.Domain.csproj
DC.H5/: App.vue  main.js  manifest.json  pages.json
DC.IService/: DC.IService.csproj  IActionLogService.cs  IApiLogService.cs  IBaseService.cs  IDCUserService.cs  IDwzService.cs  IErrorLogService.cs  IMenuOperationService.cs  IMenuService.cs  IPermissionService.cs  IProductService.cs  IPvHistoryService.cs  IRegisterService.cs  IUvHistoryService.cs
DC.Service/: ActionLogService.cs  ApiLogService.cs  BaseService.cs  DC.Service.csproj  DCUserService.cs  DwzService.cs  ErrorLogService.cs  MenuOperationService.cs  MenuService.cs  PermissionService.cs  ProductService.cs  PvHistoryService.cs  RegisterService.cs  UvHistoryService.cs
DC.UI/: .browserslistrc  .env  (+4 more)
DC.Utils/: DC.Utils.csproj
DC.Utils/Cache/: CacheTypeEnum.cs  ICacheService.cs  MemoryCacheService.cs
DC.Utils/Configuration/: AppSetting.cs
DC.Utils/Extensions/: MatchExtensions.cs  StringExtensions.cs
DC.Utils/IOC/: AutofacHelper.cs  AutofacModuleRegister.cs  DllFile.cs
DC.Utils/IPUtils/: IPAddressExtensions.cs
DC.Utils/IPUtils/Models/: AddressResult.cs  BaiduIP.cs  TaobaoIP.cs
DC.Utils/Money/: RMB.cs
DC.Utils/Nlog/: INLogService.cs  NLogService.cs
DC.Utils/Security/: AESEncryptExtensions.cs  DES3EncryptExtensions.cs  MD5EncryptExtensions.cs  RSAEncryptHelper.cs
(+173 files in other folders)
