<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>b9be4571-ce4c-4dee-a106-171435d7126d</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="6.2.0" />
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="7.1.0" />
    <PackageReference Include="FireflySoft.RateLimit.AspNetCore" Version="2.0.0" />
    <PackageReference Include="FreeSql" Version="2.3.200" />
    <PackageReference Include="FreeSql.DbContext" Version="2.3.200" />
    <PackageReference Include="FreeSql.Provider.MySql" Version="2.3.200" />
    <PackageReference Include="IdHelper" Version="1.4.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.5" />
    <PackageReference Include="NLog" Version="4.7.9" />
    <PackageReference Include="NLog.Web.AspNetCore" Version="4.12.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.11.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DC.Domain\DC.Domain.csproj" />
    <ProjectReference Include="..\DC.IService\DC.IService.csproj" />
    <ProjectReference Include="..\DC.Service\DC.Service.csproj" />
    <ProjectReference Include="..\DC.Utils\DC.Utils.csproj" />
  </ItemGroup>

</Project>
