@charset "utf-8";
@height: 30px;
@border-radius: 5px;

body {
  font-family: AlibabaPuHuiTir;
}

/* 顶部高度 */
.layout.ant-layout .header {
  height: 40px !important;
  line-height: 40px !important;
}

.ant-layout-header {
  height: 40px !important;
  line-height: 40px !important;
}

.layout.ant-layout .trigger {
  line-height: 40px !important;
}

.layout.ant-layout .header .user-wrapper .action .avatar {
  margin: 8px 8px 8px 0 !important;
}

/* 页签顶部标题高度 */
.ant-tabs.ant-tabs-card .ant-tabs-card-bar .ant-tabs-nav-container {
  height: 30px;
  font-size: 14px;
}

.ant-tabs.ant-tabs-card .ant-tabs-card-bar .ant-tabs-tab {
  height: 30px;
  line-height: 28px;
  padding: 0 16px;
}

/* 面包糠高度 */
.page-header {
  padding: 4px 32px 0 !important;
}

.page-header .breadcrumb {
  margin-bottom: 4px !important;
  font-size: 14px;
}

.element-right {
  float: right;
  margin-right: 5px;
  margin-bottom: 5px;
}

.element-content-right {
  text-align: right;
}

.fade-enter-active,
.fade-leave-active {
  transition: opacity 0.5s;
}

/** ant 组件样式修改 -begin*/
/* 弹框头部标识 */
.fade-enter,
.fade-leave-to .ant-modal-header/deep/.ant-modal-title {
  padding: 0 10px;
}

/* 卡片头部样式 */
.ant-card-head {
  min-height: 25px;
  padding: 0 10px;
  border-radius: 3px;
  border-left: 0.35rem solid #037bff;

  .ant-card-head-title {
    padding: 0px;

  }

}

/* 输入框样式 */
.ant-input {
  height: @height;
  border-radius: @border-radius;
}

/* 按钮样式 */
.ant-btn {
  height: @height;
  border-radius: @border-radius;
}


/* label后与input框的间隔 */
.ant-form-item-label>label::after {
  margin: 0 15px 0 2px;
}

.ant-row .ant-form-item {
  margin-bottom: 6px !important;
}

/* 选择框样式 */
.ant-select-selection {
  border-radius: @border-radius;
}

.ant-tabs-bar {
  margin: 0 0 6px 0 !important;
}

.ant-select-selection--single {
  height: @height;
}

/* 卡片样式 */
.ant-card {
  border-radius: @border-radius;
}

.table-card {
  padding: 15px 0 20px;

  .ant-card-body {
    padding: 0px;
  }
}

.ant-card-body {
  padding: 5px;
}

.ant-card {
  padding-bottom: 0px;
}

.ant-card .ant-card-body {
  padding-bottom: 5px;
}

/* 表格样式 */
.ant-table-thead>tr>th {
  background: #cbe4ff !important;
  height: @height;
}

.ant-table-tbody>tr>td {
  border-bottom: 1px solid #007bf900;
}

.ant-table-thead>tr>th,
.ant-table-tbody>tr>td {
  padding: 4px 16px;
}

table tr:nth-child(odd) {
  background: #f7f7f7;
}

.ant-alert {
  margin: 0 5px;
  padding: 8px 15px 4px 36px;
}

/** ant 组件的修改 -end*/
.margin-top-20 {
  margin-top: 20px;
}

.ant-table-hide-scrollbar {
  background-color: #cbe4ff;
}

.ant-upload-list .ant-upload-list-text {
  display: none;
}

.ant-table-thead>tr>th .ant-table-column-has-actions .ant-table-column-has-sorters:hover,
.ant-table-thead>tr>th .ant-table-header-column .ant-table-column-sorters::before,
.ant-table-thead>tr>th .ant-table-header-column .ant-table-column-sorters:hover::before {
  background-color: #cbe4ff;
}


/* 页面内部 */
.ant-layout-content .content {
  margin: 10px 10px 0 !important;
}

.ant-layout-content .element-top {
  margin-top: 8px;
}


.ant-layout-content .table-tool-content {
  padding: 6px 0px 6px 0;
}

.ant-layout-content .table-tool-content-title {
  font-size: 14px;
  font-weight: 800;
  margin-right: 15px;
}

.ant-layout-content .table-tool-content-upload {
  display: inline-block;
  margin-right: 8px;
}

.ant-table-pagination.ant-pagination {
  margin: 5px;
}

.ant-card-extra {
  padding: 0px;
}

.ant-alert {
  display: inline !important;
}

/*左侧菜单栏图标大小*/
.ant-menu-item .anticon,
.ant-menu-submenu-title .anticon {
  font-size: 16px;
}

.ant-menu-dark.ant-menu-inline .ant-menu-item,
.ant-menu-dark.ant-menu-inline .ant-menu-submenu-title {
  font-size: 14px;
}

.ant-table-thead>tr>th {
  font-size: 14px;
}

.ant-modal-content {
  border-radius: 10px;
}

.ant-modal-header {
  border-radius: 10px 10px 0 0;
}

.ant-collapse>.ant-collapse-item>.ant-collapse-header {
  line-height: 2px;
}

.ant-table-wrapper {
  background-color: #fff;
}

.ant-statistic-title,
.ant-statistic-content {
  color: #fff;
}

.ant-collapse {
  background: #fff;
  border-radius: 12px;
  overflow: hidden;
  -webkit-box-shadow: 0 0 1px 0 rgb(0 0 0 / 30%);
  box-shadow: 0 0 1px 0 rgb(0 0 0 / 30%);
  -webkit-transition: all .2s ease-out 0s;
  -o-transition: all .2s ease-out 0s;
  transition: all .2s ease-out 0s;
}

.ant-collapse:hover {
  -webkit-box-shadow: 0 2px 10px 3px rgb(0 0 0 / 15%);
  box-shadow: 0 2px 10px 3px rgb(0 0 0 / 15%);
  -webkit-transform: translateY(-3px);
  -ms-transform: translateY(-3px);
  transform: translateY(-3px);
  -webkit-transition: all .2s ease-in 0s;
  -o-transition: all .2s ease-in 0s;
  transition: all .2s ease-in 0s;
}